services:
  - type: web
    name: ev-charging-analysis
    env: python
    buildCommand: pip install -r project-requirements.txt
    startCommand: gunicorn app:app
    envVars:
      - key: PYTHON_VERSION
        value: 3.11.0
      - key: PORT
        value: 10000